{
  "name": "painel-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/check-node-version.js && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "check-node": "node scripts/check-node-version.js"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.5",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bcryptjs": "^2.4.3",
    "concurrently": "^10.0.3",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "otplib": "^12.0.1",
    "pdf-parse": "^1.1.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tsx": "^4.22.4"
  }
}
